<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.WindowsPlayer" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LandMaker.cs">
    <Files>
      <File FileName="Assets\Scripts\Bolagerak.cs" Line="31" Column="50" />
      <File FileName="Assets\Scripts\LandMaker.cs" Line="280" Column="25" />
      <File FileName="Assets\Scripts\enemy.cs" Line="45" Column="33" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="21" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>